{
  "name": "vectra-monorepo",
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "next": "^14.2.35"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.30.2",
    "lightningcss-linux-x64-musl": "1.30.2",
    "lightningcss-linux-arm64-gnu": "1.30.2",
    "lightningcss-linux-arm64-musl": "1.30.2"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}