{
  "name": "vectra-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "next": "^14.2.35",
    "lightningcss": "1.30.2"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:api-core": "turbo run build --filter=api-core",
    "test": "turbo run test",
    "nx": "turbo"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^16.1.2"
  }
}